upstream hello_server {
    server backend:8081;
}

server {

    listen 80;
    client_max_body_size 100M;

    root   /usr/share/nginx/html;

    gzip on;
  	gzip_disable "msie6";

  	gzip_vary on;
  	gzip_proxied any;
  	gzip_comp_level 6;
  	gzip_buffers 16 8k;
  	gzip_http_version 1.1;
  	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location ~* .(ico|css|js|gif|jpe?g|png|mp4|avi|mkv)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public";
        access_log off;
    }

    location /admin/ {
        proxy_pass http://hello_server/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://hello_server/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api-auth/ {
        proxy_pass http://hello_server/api-auth/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/html/media;
    }

    location /docs/ {
        autoindex on;
        alias /usr/share/nginx/html/docs/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Feature-Policy "geolocation 'none'; camera 'none'; microphone 'none' ";
    add_header Referrer-Policy "strict-origin";


}
