dental package
==============

Submodules
----------

dental.apiurls module
---------------------

.. automodule:: dental.apiurls
    :members:
    :undoc-members:
    :show-inheritance:

dental.seed module
------------------

.. automodule:: dental.seed
    :members:
    :undoc-members:
    :show-inheritance:

dental.settings module
----------------------

.. automodule:: dental.settings
    :members:
    :undoc-members:
    :show-inheritance:

dental.urls module
------------------

.. automodule:: dental.urls
    :members:
    :undoc-members:
    :show-inheritance:

dental.wsgi module
------------------

.. automodule:: dental.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dental
    :members:
    :undoc-members:
    :show-inheritance:
