patientapp.migrations package
=============================

Submodules
----------

patientapp.migrations.0001\_initial module
------------------------------------------

.. automodule:: patientapp.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

patientapp.migrations.0002\_patient\_author module
--------------------------------------------------

.. automodule:: patientapp.migrations.0002_patient_author
    :members:
    :undoc-members:
    :show-inheritance:

patientapp.migrations.0003\_auto\_20190625\_0602 module
-------------------------------------------------------

.. automodule:: patientapp.migrations.0003_auto_20190625_0602
    :members:
    :undoc-members:
    :show-inheritance:

patientapp.migrations.0004\_auto\_20190625\_0612 module
-------------------------------------------------------

.. automodule:: patientapp.migrations.0004_auto_20190625_0612
    :members:
    :undoc-members:
    :show-inheritance:

patientapp.migrations.0005\_auto\_20190625\_0614 module
-------------------------------------------------------

.. automodule:: patientapp.migrations.0005_auto_20190625_0614
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: patientapp.migrations
    :members:
    :undoc-members:
    :show-inheritance:
